<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>Momentum</title>
        
        <!-- style -->
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" type="text/css" href="./css/font.css">
        
        <!-- icon -->
        <link rel="shortcut icon" href="./favicon_.ico" type="image/x-icon">
        <link rel="icon" href="./favicon_.ico" type="image/x-icon">

        <!-- google font -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
	    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    </head>

    <body>

        <!-- 상단 바 -->
        <div id="top">
            <div class="ml5" id="top_name">momentum... </div>
        </div>

        <div class="container_main">
            <!-- 좌측 3개 컨테이너 -->
            <div>
                <div class="container">
                    <div class="index"> 
                        <div class="red m8 ml5 mr5"></div>
                        <div class="yellow m8 ml5 mr5"></div>
                        <div class="green m8 ml5 mr5"></div>
                        
                        <div class="text m5 ml5 mr5">대한민국 현재 시간</div>
                    </div>

                    <div class="flex col">
                        <div class="m30">
                            <div id="clock"></div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    
                    <div class="index">
                        <div class="red m8 ml5 mr5"></div>
                        <div class="yellow m8 ml5 mr5"></div>
                        <div class="green m8 ml5 mr5"></div>

                        <div class="text m5 ml5 mr5">타이머</div>
                    </div>

                    <div class="flex col mt20">
                        <div class="flex row">
                            <div class="bg">
                                <div>
                                    <input type="text" name ="hour" class="bg hour" id="hour" value="" maxlength="2"/>
                                </div>
                                <input type="range" name="range_hour" class="w50" id="range_hour" min="0" max="23" value="0">
                            </div>

                            <div class="colon mt20">:</div>
                            
                            <div class="bg">
                                <div >
                                    <input type="text" name ="minute" class="bg minute" id="minute" value="" maxlength="2" />
                                </div>
                                <input type="range" name="range_min" class="w50" id="range_min" min="0" max="59" value="5">
                            </div>
                            
                            <div class="colon mt20">:</div>
                            
                            <div class="bg">
                                <div>
                                    <input type="text" name ="second" class="bg second" id="second" value="" maxlength="2"/>
                                </div>
                                <input type="range" name="range_sec" class="w50" id="range_sec" min="0" max="59" value="0">
                            </div>
                        </div>
                        
                        <div class="flex row m10">
                            <button class="btn peterRiver white fs20 m10" id="startTimer">시작</button>
                            <button class="btn bg white fs20 m10" id="pauseTimer">일시정지</button>
                            <button class="btn alizarin white fs20 m10"id="stopTimer"">중지</button>
                        </div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="index">
                        <div class="red m8 ml5 mr5"></div>
                        <div class="yellow m8 ml5 mr5"></div>
                        <div class="green m8 ml5 mr5"></div>

                        <div class="text m5 ml5 mr5">슬라이드 영역</div>
                    </div>
                </div>
            </div>

            <!-- 중앙 컨테이너 -->
            <div>
                <div class="container todo">
                    <div class="index">
                        <div class="red m8 ml5 mr5"></div>
                        <div class="yellow m8 ml5 mr5"></div>
                        <div class="green m8 ml5 mr5"></div>

                        <div class="text m5 ml5 mr5"> 오늘 할 일 </div>
                    </div>

                    <div>
                        <form id="todo_input" action="" method="post" >
                            <input type="text" class="ml5 mt20" id="todo" value="" placeholder=" 할 일을 입력해주세요.">
                        </form>
                    </div>

                </div>

                <div class="container todoList">
                    <div class="index">
                        <div class="green m8 ml5 mr5"></div>
                        <div class="yellow m8 ml5 mr5"></div>
                        <div class="text m5 ml5 mr5"> 계획표 </div>
                    </div>
                </div>
            </div>

            <!-- 우측 컨테이너 3개-->
            <div>
                <div class="container">
                    <div class="index">
                        <div class="red m8 ml5 mr5"></div>
                        <div class="yellow m8 ml5 mr5"></div>
                        <div class="green m8 ml5 mr5"></div>

                        <div class="text m5 ml5 mr5"> 주요 검색 링크 </div>
                    </div>
                </div>

                <div class="container">
                    <div class="index">
                        <div class="red m8 ml5 mr5"></div>
                        <div class="yellow m8 ml5 mr5"></div>
                        <div class="green m8 ml5 mr5"></div>
                    </div>
                </div>
                
                <div class="container">
                    <div class="index">
                        <div class="red m8 ml5 mr5"></div>
                        <div class="yellow m8 ml5 mr5"></div>
                        <div class="green m8 ml5 mr5"></div>

                        <div class="text m5 ml5 mr5"> Donation </div>
                    </div>
                    <div class="text m10"> 작은 기부는 큰 힘이 됩니다</div>
                </div>
            </div>
            
            <!-- 헤더 -->
            <div id="header">
                <div class="setting mb10">
                    <img id="set" src="./images/settings_white.png">
                </div>
                <div class="setting mb600">
                    <img id="menu" src="./images/menu.png">
                </div>
            </div>

            <div id="footer">
                <div class="text">
                    < Copyright 2022.geol.All rights reserverd. >
                </div>
            </div>
        </div>
        <script type="module" src="./js/app.js"> </script>
        <script type="text/javascript" src="./js/clock.js"> </script>
        <script type="module" src="./js/timer.js"> </script>
    </body>
</html>